[supervisord]
nodaemon=true

[program:dbus]
command=dbus-daemon --system --nofork
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:xpra]
command=xpra seamless --daemon=no
# command=xpra desktop --daemon=no --start-child=fluxbox
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
